body.page-homepage {
  .banner {
    height: 300px;
    background-image: url('../img/banner-home.jpg');
    &.banner--homepage-services {
      background-image: url('../img/banner-home.jpg');
      filter: grayscale(1);
      transition: 0.5s ease filter;
      &:hover {
        filter: grayscale(0);
      }
    }
  }

  .about {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 200px;
    height: 400px;
    margin-top: 50px;
    .about-picture {
      margin-right: 10px;
      width: 400px;
      flex-shrink: 0;
      img {
        // height: calc(100% + 100px);
        margin-top: -100px;
      }
    }
    .about-nav {
      margin-right: 50px;
      margin-left: 50px;
      margin-top: 60px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      .about-nav-link {
        margin-bottom: 60px;
        font-size: 18px;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #a9a9a9;
        &.about-nav-link--active {
          color: #2e5655;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    .about-content-wrapper {
      position: relative;
      max-width: 400px;
      height: 100%;
      display: flex;
      flex-direction: column;
      width: 100%;
      .about-content-title {
        text-transform: uppercase;
        font-size: 20px;
        letter-spacing: 2px;
        text-align: center;
        margin-bottom: 20px;
      }
      .about-content {
        height: 400px;
        width: 100%;
        overflow: auto;
        flex-grow: 1;
        line-height: 25px;
      }

      .about-content-sign {
        position: absolute;
        bottom: -44px;
        right: -36px;
        transform: rotate(-10deg);
        img {
          width: 110px;
        }
      }
    }
  }

  .services {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    .services-title {
      font-size: 28px;
      letter-spacing: 4px;
      text-transform: uppercase;
      text-align: center;
    }
  }

  .portfolio {
    .portfolio-images-container {
      position: relative;
      height: 600px;
      margin-bottom: 100px;
      overflow: hidden;
      width: 100%;
      .portfolio-images {
        display: flex;
        align-items: center;
        position: absolute;
        height: 100%;
        left: -200%;
        right: -200%;
        justify-content: center;
        .portfolio-image {
          height: 100%;
          margin-right: 20px;
          img {
            max-width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  .blog {
    .title {
      margin-bottom: 50px;
      margin-top: 70px;
      font-size: 32px;
      letter-spacing: 4px;
      text-transform: uppercase;
      text-align: center;
    }
    .blog-article-container {
      max-width: 900px;
      margin: 200px 0 150px;
    }
  }
}

@screen sm {
  body.page-homepage {
    .banner {
      height: 250px;
    }
    .about {
      height: auto;
      flex-wrap: wrap;
      .about-picture {
        flex-grow: 0;
        flex-shrink: 0;
        width: 100%;
        img {
          height: auto;
          margin-top: 0;
        }
      }

      .about-nav {
        width: 100%;
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        margin-top: 30px;
        .about-nav-link {
          margin-bottom: 20px;
        }
      }

      .about-content-wrapper {
        max-width: initial;

        .about-content-sign {
          right: -14px;
        }
      }
    }
  }

  .footer {
    padding: 0;
    .footer-contact {
      padding-left: 0;
    }
    .footer-instagram {
      padding-right: 0;
    }
  }
}

@screen md {
  body.page-homepage {
    .about {
      .about-picture {
        img {
          height: 100%;
          margin-top: 0;
        }
      }
    }
  }
}

@screen lg {
  body.page-homepage {
    .about {
      .about-picture {
        img {
          height: 100%;
          margin-top: 0;
        }
      }
    }
  }
}
